# polaris

./: .gitignore  addForeignKeyUsersOrganizations.yaml  addNewColumnToUserTable.yaml  addOrganizationTable.yaml  build.gradle  changelog.xml  init_user_mongo.js  lambda_s3event_handler.py  readme.txt  settings.gradle  updateColumnName.yaml
polaris-aws-integration/: build.gradle
polaris-aws-integration/src/main/java/com/polaris/aws/config/: AwsIntegrationAutoConfigurationService.java  AwsIntegrationConfiguration.java
polaris-aws-integration/src/main/java/com/polaris/aws/exception/: AwsExceptionHandler.java
polaris-aws-integration/src/main/java/com/polaris/aws/model/: AwsCloudTrailInfo.java  CloudTrailEvent.java  EventType.java  IpPermission.java  SecurityGroupInfo.java  StandardAwsService.java  StandardAwsServiceGroup.java
polaris-aws-integration/src/main/java/com/polaris/aws/repository/: AwsAccountRepository.java  AwsServiceEventRepository.java  AwsServiceGroupRepository.java  AwsServiceRepository.java
polaris-aws-integration/src/main/java/com/polaris/aws/service/: AwsAccountService.java  AwsAnalyticsService.java  AwsClientsFactory.java  AwsCloudTrailService.java  AwsS3Service.java  AwsSecurityService.java  AwsServiceEventProvider.java  AwsServiceGroupProvider.java  AwsServiceProvider.java
polaris-aws-integration/src/main/java/com/polaris/aws/service/impl/: AwsAccountServiceImpl.java  AwsAnalyticsServiceImpl.java  AwsClientsFactoryImpl.java  AwsCloudTrailServiceImpl.java  AwsS3ServiceImpl.java  AwsSecurityServiceImpl.java  AwsServiceEventProviderImpl.java  AwsServiceGroupProviderImpl.java  AwsServiceProviderImpl.java
polaris-aws-integration/src/main/resources/: Security_Analytics_Tool.properties  logback.xml
polaris-aws-integration/src/main/resources/db/: init.sql
polaris-common-services/: build.gradle
polaris-common-services/src/main/java/com/polaris/common/config/: CommonServicesConfiguration.java
polaris-common-services/src/main/java/com/polaris/common/config/security/: AjaxAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityUserDetailsService.java
polaris-common-services/src/main/java/com/polaris/common/repository/: AuditRepository.java  InstanceRepository.java  OrganizationRepository.java  UserRepository.java  UserSubscriptionRepository.java
polaris-common-services/src/main/java/com/polaris/common/service/: AuditService.java  InstanceService.java  OrganizationService.java  UserService.java  UserSubscriptionService.java
polaris-common-services/src/main/java/com/polaris/common/service/impl/: AuditServiceImpl.java  InstanceServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java  UserSubscriptionServiceImpl.java
polaris-common-services/src/main/test/com/polaris/common/: AbstractTestMongo.java  TestMongoConfig.java
polaris-common-services/src/main/test/com/polaris/common/service/impl/: OrganizationServiceImplTest.java  UserServiceImplTest.java
polaris-config/: build.gradle
polaris-config/src/main/java/com/polaris/config/config/: AbstractConfiguration.java  MongoConfiguration.java
polaris-lambda/: pom.xml
polaris-lambda/src/main/java/: LambdaFunctionHandler.java
polaris-management/: build.gradle
polaris-management/src/main/java/com/polaris/management/config/: ManagementConfiguration.java
polaris-management/src/main/java/com/polaris/management/model/: AwsAccountDto.java  AwsCloudTrailConfigurationDto.java  UserDto.java
polaris-management/src/main/java/com/polaris/management/service/: ConsoleManagementService.java  UserManagementService.java
polaris-management/src/main/java/com/polaris/management/service/impl/: ConsoleManagementServiceImpl.java  UserManagementServiceImpl.java
polaris-persistence/: build.gradle
polaris-persistence/src/main/java/com/polaris/persistence/config/: PersistenceConfiguration.java
polaris-persistence/src/main/java/com/polaris/persistence/entity/: AwsAccount.java  AwsCloudTrailConfiguration.java  AwsService.java  AwsServiceEvent.java  AwsServicesGroup.java  AwsZone.java  Instance.java  Organization.java  User.java  UserSubscription.java
polaris-persistence/src/main/java/com/polaris/persistence/entity/audit/: AuditEvent.java  AuditEventData.java
polaris-security-analyzer/: build.gradle
polaris-security-analyzer/src/main/java/com/polaris/security/analizer/config/: SecurityAnalyzerConfiguration.java
polaris-web-app/: build.gradle
polaris-web-app/src/main/java/com/polaris/ui/config/: AppInitializer.java  SecurityInitializer.java
polaris-web-app/src/main/java/com/polaris/ui/config/servlet/: WebAppConfiguration.java
polaris-web-app/src/main/java/com/polaris/ui/controller/: ManagementConsoleController.java  OrganizationsController.java  UsersController.java
polaris-web-app/src/main/webapp/WEB-INF/: web.xml
polaris-web-app/src/main/webapp/resources/: index.html  login.html
polaris-web-app/src/main/webapp/resources/css/: login.css  pichichi.css
polaris-web-app/src/main/webapp/resources/js/app/: polarisApp.js
polaris-web-app/src/main/webapp/resources/js/app/feedback/: feedback.html  feedback.js
polaris-web-app/src/main/webapp/resources/js/app/home/: home.html  home.js
polaris-web-app/src/main/webapp/resources/js/app/home/directive/: homeDirectives.js
polaris-web-app/src/main/webapp/resources/js/app/home/service/: homeService.js
polaris-web-app/src/main/webapp/resources/js/app/latest_logs/: latest_logs.html  latest_logs.js
polaris-web-app/src/main/webapp/resources/js/app/latest_logs/service/: logsService.js
polaris-web-app/src/main/webapp/resources/js/app/organizations/: organizations.html  organizations.js
polaris-web-app/src/main/webapp/resources/js/app/organizations/service/: organizationsService.js
polaris-web-app/src/main/webapp/resources/js/app/settings/: settings.html  settings.js
polaris-web-app/src/main/webapp/resources/js/app/settings/service/: settingsService.js
polaris-web-app/src/main/webapp/resources/js/login/: loginApp.js  runLoginApp.js
(+2 files in other folders)
