group 'polaris-parent'
version 'FIXED'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    ext.depVersions = ['springWebmvc'          : '4.2.1.RELEASE',
                       'spring'                : '4.0.4.RELEASE',
                       'sevletApi'             : '3.0.1',
                       'slf4jApi'              : '1.7.5',
                       'slf4jSimple'           : '1.6.4',
                       'logback'               : '1.1.3',
                       'jacksonDatabind'       : '2.6.4',
                       'commonsDbcp'           : '1.4',
                       'hsqldb'                : '2.2.8',
                       'hibernateCore'         : '4.3.10.Final',
                       'hibernateEntitymanager': '4.3.10.Final',
                       'hibernateValidator'    : '5.0.1.Final',
                       'usertypeCore'          : '5.0.0.GA',
                       'commonsIo'             : '1.3.2',
                       'commonsLang'           : '3.4',
                       'guava'                 : '19.0',
                       'jodaTime'              : '2.9.3',
                       'dozer'                 : '5.5.1',
                       'gson'                  : '2.6.2',
                       'groovyAll'             : '2.3.11',
                       'awsJavaSdk'            : '1.10.75',
                       'springDataMongo'       : '1.10.3.RELEASE',
                       'mongodb'               : '2.11.4',
                       'flapdoodleMongo'       : '2.0.0',
                       'junit'                 : '4.12',
                       'springTest'            : '4.3.7.RELEASE'
    ]
}